# Frontend: Vue SPA
server {
  listen 80 default_server;
  server_name _;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
  location = /index.html {
    root /var/www/html;
    internal;
  }
}

# Backend: Reverse proxy on a different port
server {
  listen 4337;
  server_name _;

  location / {
    proxy_pass http://localhost:2000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
