server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets for 3 days
  location ~* \.(?:js|css|woff2?|eot|ttf|otf|png|jpe?g|gif|svg|ico)$ {
    expires 3d;
    access_log off;
    add_header Cache-Control "public, max-age=259200"; # 3 days = 259200 seconds
    try_files $uri =404;
  }

  # Serve index.html for SPA routes
  location / {
    try_files $uri /index.html;
  }
}